version: '3'

services: 
    ###########
    # PHP-FPM # 
    ###########
    fpm: 
        build: .docker/df/fpm
        restart: always
        container_name: fpm
        ports: 
            - 9000:9000
        environment:
            - DB_USER=user
            - DB_PASS=pass
        volumes:
            - ${WEBSERVER}/${DIRECTORY}:/var/www/
            - ${WEBSERVER}/${DIRECTORY}/.docker/config/srv/fpm/:/etc/php/7.4/:ro
            - ${WEBSERVER}/${DIRECTORY}/.docker/config/srv/fpm/mods-available/:/etc/php/7.4/fpm/conf.d/
            - ${WEBSERVER}/${DIRECTORY}/.docker/config/srv/fpm/mods-available/:/etc/php/7.4/cli/conf.d/
            
            # sqlite
            - ${WEBSERVER}/${DIRECTORY}/.data/sqlite/:/sqlite/
        networks: 
            - phpenv
    
    # SECOND FPM TO TRY LOAD-BALANCING
    fpm2: 
        build: .docker/df/fpm
        restart: always
        container_name: fpm2
        ports: 
            - 9001:9000
        environment:
            - DB_USER=user
            - DB_PASS=pass
        volumes:
            - ${WEBSERVER}/${DIRECTORY}:/var/www/
            - ${WEBSERVER}/${DIRECTORY}/.docker/config/srv/fpm/:/etc/php/7.4/:ro
            - ${WEBSERVER}/${DIRECTORY}/.docker/config/srv/fpm/mods-available/:/etc/php/7.4/fpm/conf.d/
            - ${WEBSERVER}/${DIRECTORY}/.docker/config/srv/fpm/mods-available/:/etc/php/7.4/cli/conf.d/
            
            # sqlite
            - ${WEBSERVER}/${DIRECTORY}/.data/sqlite/:/sqlite/
        networks: 
            - phpenv

networks: 
    phpenv: