version: '3'

services: 
    nginx:
        image: nginx:1.17
        restart: always
        volumes:
            - ${WEBSERVER}/${DIRECTORY}/.docker/config/srv/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
            - ${WEBSERVER}/${DIRECTORY}/.docker/config/srv/nginx/conf.d/:/etc/nginx/conf.d/:ro
            - ${WEBSERVER}/${DIRECTORY}:/var/www/
        ports:
            - 8001:80
        networks: 
            - phpenv

    # SECOND SERVER TO TRY LOAD-BALANCING
    apache:
        image: httpd:2.4
        restart: always
        ports: 
            - 8002:80
        volumes:
            - ${WEBSERVER}/${DIRECTORY}/.docker/config/srv/apache-httpd/:/usr/local/apache2/conf/:ro
            - ${WEBSERVER}/${DIRECTORY}:/usr/local/apache2/htdocs/
        networks:
            - phpenv

    # syslog:
    #     image: jumanjiman/rsyslog
          
networks: 
    phpenv: